Error: Robot Bolt has invalid position (3,7).

Turn 1:
Jet is thinking...
Kidd is thinking...
Kidd looks at (4,0): -
Kidd moves to (4,1)
Bolt is thinking...
Alpha is thinking...
Alpha looks at (0,4): -
Alpha moves to (0,3)

Battlefield              
     0 1 2 3 4
  0  B - - A -
  1  - - - - -
  2  - - - - -
  3  - - - - -
  4  - K - - J

Turn 2:
Jet is thinking...
Jet moves to (4,3)
Kidd is thinking...
Kidd moves to (4,2)
Bolt is thinking...
Bolt moves to (0,1)
Alpha is thinking...

Battlefield              
     0 1 2 3 4
  0  - B - A -
  1  - - - - -
  2  - - - - -
  3  - - - - -
  4  - - K J -

Turn 3:
Jet is thinking...
Jet looks at (3,4): -
Kidd is thinking...
Kidd looks at (3,3): -
Kidd moves to (3,2)
Bolt is thinking...
Alpha is thinking...

Battlefield              
     0 1 2 3 4
  0  - B - A -
  1  - - - - -
  2  - - - - -
  3  - - K - -
  4  - - - J -

Turn 4:
Jet is thinking...
Jet moves to (3,4)
Kidd is thinking...
Kidd looks at (2,3): -
Kidd moves to (3,1)
Bolt is thinking...
Bolt moves to (1,1)
Alpha is thinking...
Alpha looks at (1,2): -
Alpha moves to (0,4)

Battlefield              
     0 1 2 3 4
  0  - - - - A
  1  - B - - -
  2  - - - - -
  3  - K - - J
  4  - - - - -

Turn 5:
Jet is thinking...
Kidd is thinking...
Kidd looks at (2,1): -
Kidd moves to (3,2)
Bolt is thinking...
Bolt looks at (1,0): -
Bolt moves to (0,0)
Alpha is thinking...
Alpha moves to (0,3)

Battlefield              
     0 1 2 3 4
  0  B - - A -
  1  - - - - -
  2  - - - - -
  3  - - K - J
  4  - - - - -

Turn 6:
Jet is thinking...
Jet moves to (3,3)
Kidd is thinking...
Kidd looks at (3,1): -
Kidd moves to (4,3)
Bolt is thinking...
Bolt moves to (1,1)
Alpha is thinking...
Alpha moves to (1,4)

Battlefield              
     0 1 2 3 4
  0  - - - - -
  1  - B - - A
  2  - - - - -
  3  - - - J -
  4  - - - K -

Turn 7:
Jet is thinking...
Jet looks at (4,3): K
Kidd has lost a life! Remaining lives: 2
Jet hit and killed Kidd at (4,3)
Bolt is thinking...
Bolt looks at (2,0): -
Bolt moves to (2,0)
Alpha is thinking...
Alpha looks at (1,3): -
Alpha moves to (1,3)

Battlefield              
     0 1 2 3 4
  0  - K - - -
  1  - - - A -
  2  B - - - -
  3  - - - J -
  4  - - - - -

Turn 8:
Jet is thinking...
Jet looks at (4,3): -
Jet moves to (4,3)
Kidd is thinking...
Bolt is thinking...
Bolt moves to (3,0)
Alpha is thinking...
Alpha looks at (2,3): -
Alpha moves to (2,3)

Battlefield              
     0 1 2 3 4
  0  - K - - -
  1  - - - - -
  2  - - - A -
  3  B - - - -
  4  - - - J -

Turn 9:
Jet is thinking...
Kidd is thinking...
Bolt is thinking...
Bolt looks at (2,0): -
Bolt moves to (3,1)
Alpha is thinking...
Alpha looks at (2,2): -
Alpha moves to (1,3)

Battlefield              
     0 1 2 3 4
  0  - K - - -
  1  - - - A -
  2  - - - - -
  3  - B - - -
  4  - - - J -

Turn 10:
Jet is thinking...
Jet looks at (3,4): -
Kidd is thinking...
Kidd looks at (0,2): -
Bolt is thinking...
Bolt looks at (4,0): -
Bolt moves to (4,2)
Alpha is thinking...
Alpha looks at (2,4): -
Alpha moves to (0,3)

Battlefield              
     0 1 2 3 4
  0  - K - A -
  1  - - - - -
  2  - - - - -
  3  - - - - -
  4  - - B J -

Turn 11:
Jet is thinking...
Jet moves into (4,2) and destroys Bolt!
Bolt has lost a life! Remaining lives: 2
Jet moves to (4,2)
Kidd is thinking...
Kidd moves to (1,2)
Alpha is thinking...
Alpha moves to (1,3)

Battlefield              
     0 1 2 3 4
  0  - B - - -
  1  - - K A -
  2  - - - - -
  3  - - - - -
  4  - - J - -

Turn 12:
Jet is thinking...
Jet looks at (3,3): -
Jet moves to (3,1)
Kidd is thinking...
Kidd looks at (0,3): -
Kidd moves to (2,3)
Bolt is thinking...
Bolt looks at (0,2): -
Alpha is thinking...
Alpha looks at (1,4): -
Alpha moves to (0,2)

Battlefield              
     0 1 2 3 4
  0  - B A - -
  1  - - - - -
  2  - - - K -
  3  - J - - -
  4  - - - - -

Turn 13:
Jet is thinking...
Jet looks at (2,2): -
Jet moves to (3,0)
Kidd is thinking...
Kidd looks at (2,2): -
Kidd moves to (1,3)
Bolt is thinking...
Alpha is thinking...
Alpha looks at (0,1): B
Alpha missed at (0,1).

Battlefield              
     0 1 2 3 4
  0  - B A - -
  1  - - - K -
  2  - - - - -
  3  J - - - -
  4  - - - - -

Turn 14:
Jet is thinking...
Jet looks at (4,0): -
Jet moves to (2,0)
Kidd is thinking...
Kidd looks at (0,3): -
Kidd moves into (0,2) and destroys Alpha!
Alpha has lost a life! Remaining lives: 2
Kidd moves to (0,2)
Bolt is thinking...
Bolt looks at (0,0): -
Bolt moves to (1,1)

Battlefield              
     0 1 2 3 4
  0  - - K - -
  1  - B - A -
  2  J - - - -
  3  - - - - -
  4  - - - - -

Turn 15:
Jet is thinking...
Jet moves to (3,0)
Kidd is thinking...
Kidd looks at (0,1): -
Kidd moves to (0,3)
Bolt is thinking...
Bolt looks at (0,1): -
Bolt moves to (1,2)
Alpha is thinking...
Alpha looks at (1,4): -
Alpha moves to (0,2)

Battlefield              
     0 1 2 3 4
  0  - - A K -
  1  - - B - -
  2  - - - - -
  3  J - - - -
  4  - - - - -

Turn 16:
Jet is thinking...
Jet moves to (4,0)
Kidd is thinking...
Kidd looks at (1,4): -
Bolt is thinking...
Bolt looks at (0,2): A
Alpha has lost a life! Remaining lives: 1
Bolt hit and killed Alpha at (0,2)

Battlefield              
     0 1 2 3 4
  0  - - - K -
  1  - - B - -
  2  - - - - -
  3  - - - - -
  4  J - - - A

Turn 17:
Jet is thinking...
Jet moves to (4,1)
Kidd is thinking...
Kidd looks at (1,3): -
Bolt is thinking...
Bolt moves to (2,3)
Alpha is thinking...
Alpha looks at (4,3): -

Battlefield              
     0 1 2 3 4
  0  - - - K -
  1  - - - - -
  2  - - - B -
  3  - - - - -
  4  - J - - A

Turn 18:
Jet is thinking...
Jet looks at (4,2): -
Jet moves to (3,0)
Kidd is thinking...
Kidd looks at (0,4): -
Kidd moves to (1,4)
Bolt is thinking...
Bolt moves to (2,2)
Alpha is thinking...
Alpha looks at (4,3): -
Alpha moves to (3,4)

Battlefield              
     0 1 2 3 4
  0  - - - - -
  1  - - - - K
  2  - - B - -
  3  J - - - A
  4  - - - - -

Turn 19:
Jet is thinking...
Jet looks at (2,0): -
Kidd is thinking...
Kidd looks at (2,3): -
Kidd moves to (1,3)
Bolt is thinking...
Bolt looks at (3,1): -
Bolt moves to (1,2)
Alpha is thinking...

Battlefield              
     0 1 2 3 4
  0  - - - - -
  1  - - B K -
  2  - - - - -
  3  J - - - A
  4  - - - - -

Turn 20:
Jet is thinking...
Jet looks at (4,1): -
Kidd is thinking...
Kidd looks at (2,2): -
Kidd moves to (2,3)
Bolt is thinking...
Bolt moves to (2,1)
Alpha is thinking...

Battlefield              
     0 1 2 3 4
  0  - - - - -
  1  - - - - -
  2  - B - K -
  3  J - - - A
  4  - - - - -
